# support-tick-1

./: pom.xml
src/main/java/: HomeController.java
src/main/java/com/example/: TicketController.java
src/main/java/model/: Ticket.java
src/main/java/repository/: TicketRepository.java
src/main/java/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties  application.yml
